ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
BSC_RPC_URL=
FTM_RPC_URL=
ARBITRUM_RPC_URL=
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=